REACT_APP_DICTIONARY_URL=https://www.dictionaryapi.com/api/v3/references/collegiate/json/
REACT_APP_DICTIONARY_API_KEY=824d0a23-7b0a-476d-8f3a-7dbfe0024443
DB_USERNAME=antinglim
DB_NAME=DefineMe
DB_HOST=127.0.0.1
# DB_DIALECT = postgres
PORT=3000
REACT_APP_BACKENDURL=localhost:3000
